.event {
  position: relative;
  height: 400px;

  .cover-photo {
    position: absolute;
    text-align: center;
    overflow: hidden;
    width: 100%;
    height: 400px;
  }

  .grid-frame {
    position: relative;
    height: 350px;
  }

  .align-bottom {
    position: absolute;
    bottom: 0;
    right: 0;
  }

  &:not(:last-child) {
    margin-bottom: 50px;
  }
}

#guests {
  img {
    max-width: 100%;
    padding-top: 10px;
  }
  .half + .half {
    padding-top: 1rem;
    padding-left: 1rem;
  }
  h4 {
    padding: 0.4rem 0;
  }
  h6 {
    padding-bottom: 1rem;
  }
}

section {
  padding-bottom: 3rem;
}

#schedule {
  h2 {
    padding-bottom: 0.5rem;
  }
  padding-bottom: 0;

  label {
    padding: 0;
  }
  .static-80 input {
    margin-top: 10px;
  }
}

#itemizations {
  dt, dd {
    width: 50%;
    padding: 0.5rem 0;
  }
  dd {
    text-align: right;
  }
  dl {
    padding-bottom: 1rem;
  }
}

.session {
  h3 {
    padding: 0.4rem 0;
  }
  h6 {
    padding-bottom: 1rem;
  }
  padding-bottom: 1.4rem;
}

#location {
  h2 {
    padding-top: 2rem;
  }

  h5 {
    padding-bottom: 0.4rem;
  }

  .half + .half {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  aside {
    padding-top: 1rem;
    padding-bottom: 1rem;
    line-height: 1.4rem;
  }
}

@media screen and (max-width: 600px) {
  .event {
    height: 300px;
    .grid-frame {
      position: relative;
      height: 300px;
    }
  }
}

.photo-gallery {
  width: 100%;

  ul {
    list-style: none;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    padding: 0;
  }

  li {
    display: inline-block;
  }

  .stream {
    max-height: 60vh;
    li {
      padding-left: 5px;
    }
    img {
      max-height: 60vh;
    }
  }

  .thumbnails {
    max-height: 30px;
    img {
      max-height: 30px;
    }
  }
}
